<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="push"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_push"
        android:shortcutShortLabel="@string/shortcut_push_short"
        android:shortcutLongLabel="@string/shortcut_push_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="ursa://push"
            android:targetPackage="dev.astoris.ursa"
            android:targetClass="dev.astoris.ursa.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="ursa://settings"
            android:targetPackage="dev.astoris.ursa"
            android:targetClass="dev.astoris.ursa.MainActivity" />
    </shortcut>
</shortcuts>
